global:
  image:
    tag: 59b64c36c866b3555c135c70de76a884e63f8619
  backendProtocol: http

image:
  name: ghcr.io/kamilkisiela/graphql-hive/app
  pullPolicy: Always

appName: hive-app
serverPort: 8080
nodeEnv: production
appProtocol: http

supertokensConnectionUri: http://supertokens:3567
emailsEndpoint: http://emails-svc:80
graphqlEndpoint: http://server-svc:80/graphql
serverEndpoint: http://server-svc:80

authRequireEmailVerification: 0

authGoogle: 0

replicaCount: 1
