global:
  image:
    tag: 59b64c36c866b3555c135c70de76a884e63f8619

image:
  name: ghcr.io/kamilkisiela/graphql-hive/webhooks
  pullPolicy: Always

appName: hive-webhooks
nodeEnv: production
serverPort: 8080

redisHost: redis-master
redisPort: 6379

bullmqCommandsFromRoot: true

replicaCount: 1

heartbeatEndpoint: ''

requestBroker: 0
requestBrokerEndpoint: ''
requestBrokerSignature: ''

sentry: 0
sentryDsn: ''

prometheusMetrics: 0
prometheusMetricsLabelInstance: ''
