global:
  image:
    tag: 59b64c36c866b3555c135c70de76a884e63f8619

image:
  name: ghcr.io/kamilkisiela/graphql-hive/webhooks
  pullPolicy: Always

app_name: hive-webhooks
node_env: production
server_port: 8080

redis_host: redis-master
redis_port: 6379

bullmq_commands_from_root: true

replicaCount: 1

heartbeat_endpoint: ''

request_broker: 0
request_broker_endpoint: ''
request_broker_signature: ''

sentry: 0
sentry_dsn: ''

prometheus_metrics: 0
prometheus_metrics_label_instance: ''
