---
apiVersion: v2
name: hive-usage-ingestor
version: 1.0.0
description: Deploy hive-usage-ingestor
home: https://github.com/kamilkisiela/graphql-hive/blob/main/packages/services/usage-ingestor/README.md
