---
apiVersion: v2
name: clickhouse
version: 1.0.0
description: Deploy clickhouse
home: https://artifacthub.io/packages/helm/bitnami/clickhouse
dependencies:
  - name: clickhouse
    version: 1.0.3
    repository: https://charts.bitnami.com/bitnami
