---
apiVersion: v2
name: kafka
version: 1.0.0
description: Deploy kafka
home: https://artifacthub.io/packages/helm/bitnami/kafka
dependencies:
  - name: kafka
    version: 19.1.3
    repository: https://charts.bitnami.com/bitnami
