global:
  image:
    tag: 59b64c36c866b3555c135c70de76a884e63f8619
  email:
    provider: sendmail
    from: no-reply@yourDomain.com

image:
  name: ghcr.io/kamilkisiela/graphql-hive/emails
  pullPolicy: Always

app_name: hive-emails
server_port: 8080
node_env: production

redis_host: redis-master
redis_port: 6379

bullmq_commands_from_root: true

replicaCount: 1

email_provider_smtp_protocol: ''
email_provider_smtp_host: ''
email_provider_smtp_port: ''
email_provider_smtp_auth_username: ''
email_provider_smtp_auth_password: ''
email_provider_postmark_token: ''
email_provider_postmark_message_stream: ''
email_provider_smtp_reject_unauthorized: ''

heartbeat_endpoint: ''

sentry: 0
sentry_dsn: ''

prometheus_metrics: 0
prometheus_metrics_label_instance: ''
