global:
  image:
    tag: 59b64c36c866b3555c135c70de76a884e63f8619
  email:
    provider: sendmail
    from: no-reply@yourDomain.com

image:
  name: ghcr.io/kamilkisiela/graphql-hive/emails
  pullPolicy: Always

appName: hive-emails
serverPort: 8080
nodeEnv: production

redisHost: redis-master
redisPort: 6379

bullmqCommandsFromRoot: true

replicaCount: 1

emailProviderSmtpProtocol: ''
emailProviderSmtpHost: ''
emailProviderSmtpPort: ''
emailProviderSmtpAuthUsername: ''
emailProviderSmtpAuthPassword: ''
emailProviderPostmarkToken: ''
emailProviderPostmarkMessageStream: ''
emailProviderSmtpRejectUnauthorized: ''

heartbeatEndpoint: ''

sentry: 0
sentryDsn: ''

prometheusMetrics: 0
prometheusMetricsLabelInstance: ''

rateLimitEndpoint: ''
