global:
  image:
    tag: 59b64c36c866b3555c135c70de76a884e63f8619

image:
  name: ghcr.io/kamilkisiela/graphql-hive/schema
  pullPolicy: Always

appName: hive-schema
serverPort: 8080
nodeEnv: production

redisHost: redis-master
redisPort: 6379

replicaCount: 1

sentry: 0
sentryDsn: ''

prometheusMetrics: 0
prometheusMetricsLabelInstance: ''

requestBroker: 0
requestBrokerEndpoint: ''
requestBrokerSignature: ''
